#demo
    .box
        display: flex
        justify-content: space-evenly
        margin: 50px
        .bigbox
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 200px
            background: #5689a6
            border: 3px solid #286224
            margin-right: 40px
            .minibox
                display: flex
                justify-content: center
                align-items: center
                background: #2c5585
                font-weight: 600
                width: 100px
                height: 100px
                font-size: 20px
                color: #ffff
                &:hover
                    width: 140px
                    height: 140px
                    transition: 2s
    .box2
        display: flex
        justify-content: space-evenly
        margin: 50px 0
        .littlebox
            display: flex
            justify-content: center
            font-size: 20px
            width: 200px
            height: 100px
            background: #796a87
            border-radius: 5px
            color: #ffff
            padding-top: 15px
            border: 5px solid #796a87
            cursor: pointer
            &:hover
                background: #392949
    .box3
        display: flex
        justify-content: space-evenly
        margin: 50px 0
        .circlebox
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            color: #ffff
            width: 200px
            height: 200px
            border-radius: 100px
            background: #925c27
            font-weight: 600
            transition: 2s
            &:hover
                border-radius: 40px

    @media screen and (max-width: 500px)
        .box
            display: flex
            flex-direction: column
            align-items: center
            margin: 50px
            .bigbox
                display: flex
                justify-content: center
                align-items: center
                width: 150px
                height: 150px
                background: #5689a6
                border: 3px solid #286224
            .minibox
                display: flex
                justify-content: center
                align-items: center
                background: #2c5585
                font-weight: 600
                width: 100px
                height: 100px
                font-size: 20px
                color: #ffff
        .box2
            display: flex
            flex-flow: column
            align-items: center
            .littlebox
                padding-top: 5px
                font-size: 10px
                width: 50px
                height: 50px
                background: #30253c
                border: 5px solid #30253c
                border-radius: 5px
                color: #ffff
        .box3
            display: flex
            flex-direction: column
            margin: 50px 0
            .circlebox
                display: flex
                justify-content: center
                align-items: center
                font-size: 20px
                color: #ffff
                width: 40px
                height: 40px
                border-radius: 100px
                background: #979886
                font-weight: 600
                margin-right: 100px

    @media screen and (max-width: 800px)
        .box
            display: flex
            justify-content: space-evenly
            margin: 50px
            .bigbox
                display: flex
                justify-content: center
                align-items: center
                width: 250px
                height: 250px
                background: #5689a6
                border: 3px solid #286224
            .minibox
                display: flex
                justify-content: center
                align-items: center
                background: #2c5585
                font-weight: 600
                width: 100px
                height: 100px
                font-size: 20px
                color: #ffff
        .box2
            display: flex
            justify-content: space-around
            .littlebox
                font-size: 20px
                width: 100px
                height: 50px
                background: #525fb8
                border: 5px solid #525fb8
                border-radius: 5px
                color: #ffff
        .box3
            display: flex
            justify-content: space-between
            margin: 50px 0
            .circlebox
                display: flex
                justify-content: center
                align-items: center
                font-size: 20px
                color: #ffff
                width: 50px
                height: 50px
                border-radius: 100px
                background: #979886
                font-weight: 600
                margin-right: 100px
